redis_location = redis://localhost:6379

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = amir


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST = test.com
EMAIL_HOST_USER = amirkalili
EMAIL_HOST_PASSWORD = ocasgx
DEFAULT_FROM_EMAIL = HELLO FROM contentcritic


SECRET_KEY = django-insecure-0f#ryse7db4hhjlew22^0-!k&q769(hyag5^fymtyb5d*97)-0



NAME = contentcritic
USER = postgres
PASSWORD = postgres
HOST = localhost
PORT = 5432
